SEMAPPS_APP_NAME=Welcome to my place
SEMAPPS_APP_DESCRIPTION="Foster living together based on welcome, trust and mutual aid"
SEMAPPS_APP_LANG=en

SEMAPPS_HOME_URL=http://localhost:3001/
SEMAPPS_FRONT_URL=http://localhost:4000/
SEMAPPS_PORT=3001

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin
SEMAPPS_MAIN_DATASET=welcometomyplace
SEMAPPS_AUTH_ACCOUNTS_DATASET_NAME=settings-wtmp

# Redis (format: redis://localhost:6379/0)
SEMAPPS_REDIS_CACHE_URL=
SEMAPPS_QUEUE_SERVICE_URL=redis://localhost:6379/8
